<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/background.png">
    <title>Video Background</title>
</head>
<body>

    <header>

        <a href="#" class="logo">logo</a>

        <div class="coteDroit">

            <div class="btns clairSombre">
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
            </div>

            <div class="btns menu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>

        </div>

    </header>

    <section class="main">

        <video src="images/Mountain.mp4" autoplay loop muted type="mp4"></video>
        <img src="images/filtre.jpg" class="filtre" alt="">
        <h2>Mountain</h2>
        <p class="copyright">&copy; Copyright</p>
        <ul class="reseaux">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>

    </section>

    <!-- navigation menu -->

    <ul class="navigation">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Presentation</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <script src="main.js"></script>

    <!-- <script>

        let clairSombre = document.querySelector('.clairSombre');
        let menu = document.querySelector('.menu');
        let body = document.querySelector('body');
        let navigation = document.querySelector('.navigation');

        clairSombre.onclick = function(){
            body.classList.toggle('dark');
            clairSombre.classList.toggle('active');
        }

        menu.onclick = function(){
            menu.classList.toggle('active');
            navigation.classList.toggle('active');
        }


    </script> -->
    
</body>
</html>