<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sous-menu 1</title>
</head>
<body>

    <div class="milieu">
        <div class="menu">
            <li class="item" id="profil">
                <a href="#profil" class="btn"><i class="far fa-user"></i>Profil</a>
                <div class="sous-menu">
                    <a href="#">Posts</a>
                    <a href="#">Photos</a>
                </div>
            </li>

            <li class="item" id="message">
                <a href="#message" class="btn"><i class="far fa-envelope"></i>Messages</a>
                <div class="sous-menu">
                    <a href="#">Nouveaux messages</a>
                    <a href="#">Messages envoyés</a>
                    <a href="#">Spam</a>
                </div>
            </li>

            <li class="item" id="parametre">
                <a href="#parametre" class="btn"><i class="fas fa-cog"></i>Paramètres</a>
                <div class="sous-menu">
                    <a href="#">Mot de passe</a>
                    <a href="#">Langage</a>
                </div>
            </li>

            <li class="item">
                <a href="#" class="btn"><i class="fas fa-sign-out-alt"></i>Déconnexion</a>
            </li>
        </div>
    </div>
    
</body>
</html>