<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Cursor Animation</title>
</head>
<body>

    <div class="content">

        <h1>Cursor Animation</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam praesentium aliquid rem ab ullam voluptas pariatur aperiam possimus.
            Cumque quam provident a sint corporis ad dolor fugit laborum praesentium, quis excepturi unde, dignissimos eius ipsam eos consequuntur 
            libero expedita doloribus necessitatibus soluta. Tenetur esse laudantium minima cumque enim deleniti incidunt!
        </p>

    </div>

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <script src="main.js"></script>
    
</body>
</html>