<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon-preloder.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <title>Preloder</title>
</head>
<body>

    <div class="loder-container">
        <div class="loder"></div>
    </div>
    
    <img src="images/image.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Similique id natus debitis iste accusamus ipsum reprehenderit 
        possimus nihil necessitatibus quisquam! Est amet nisi recusandae, 
        ullam accusamus cumque iusto error, architecto reiciendis dolorum, 
        maxime deserunt corporis. Autem nihil laborum ullam nam, natus dolore, 
        similique, illum aspernatur repellendus dicta ad vero officia voluptas. 
        Nesciunt corporis dicta perferendis rerum deserunt vel quas provident aut 
        ratione doloremque reiciendis eius incidunt debitis obcaecati ex repudiandae 
        quidem, fugiat, iure sapiente explicabo dolor. Molestias ipsum sit 
        dolores voluptatibus nihil, repudiandae, corrupti eos labore id ex error? 
        Sit amet ab modi eos illo possimus expedita repellendus unde incidunt?
    </p>

    <script src="main.js"></script>
</body>
</html>