<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <title>Petit Fantôme</title>
</head>
<body>
    <div class="contener">
        <div class="fantome">
            <div class="figure">
                <div class="yeux">
                    <span></span><span></span>
                </div>
                <div class="bouche"></div>
            </div>

            <div class="mains">
                <span></span><span></span>
            </div>

            <div class="pieds">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="erreur">
            <h1>Error 404</h1>
            <p>This page does not exist</p>
        </div>
    </div>
    
    
</body>
</html>