<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/style-de-bordure.png">
    <title>Bordure Animée</title>
</head>
<body>

    <div class="box">

        <h2>01</h2>

    </div>

    <div class="box">

        <h2>02</h2>

    </div>

    <div class="box">

        <h2>03</h2>

    </div>
    
</body>
</html>