<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/light-bulb.png">
    <title>Light</title>
</head>
<body>

    <div class="light">

        <div class="cable"></div>

        <div class="empoule">
            <span></span>
            <span></span>
        </div>

        <div class="switch">

            <div class="btn"></div>

        </div>

    </div>

    
    <h1 class="titre">Light</h1> 
    

    <!-- ajout click audio -->

    <audio id="audio" src="images-audio/click.mp3" autostart='false'></audio>

    <script src="main.js"></script>

    
</body>
</html>