<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Lumineux</title>
</head>
<body>

    <ul>

        <li style="--color:#00ade1">
            <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
        </li>

        <li style="--color:#ffbb00">
            <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
        </li>

        <li style="--color:#55ff00">
            <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
        </li>

        <li style="--color:#ff00e1">
            <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
        </li>

    </ul>
    
</body>
</html>