<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <title>Login Form</title>
</head>
<body>
    
    <form action="#" class="login-form">
        <h1>Connexion</h1>

        <div class="textb">
            <input type="text" required>
            <div class="placeholder">Utilisateur</div>
        </div>

        <div class="textb">
            <input type="password" required>
            <div class="placeholder">Mot De Passe</div>
            <div class="show-password fas fa-eye-slash"></div>
        </div>

        <div class="checkbox">
            <input type="checkbox">
            <div class="fas fa-check"></div>
            rester connecté ?
        </div>
        
        <button class="btn fas fa-arrow-right" disabled></button>

        <a href="#">Impossible de se connecter ?</a>
        <a href="#">Créer un compte</a>

    </form>

    <!-- <img src="images/login-background.jpg" alt=""> -->
    <script src="mains.js"></script>
</body>
</html>